{
  "name": "vintstack-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "VintStack — Open-Source AI Listing Generator for Vinted & Secondhand Fashion",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "web": "npm --workspace=apps/web run start",
    "build:core": "npm --workspace=packages/core run build",
    "build:cli": "npm --workspace=packages/cli run build",
    "build:web": "npm run build:core && npm --workspace=apps/web run build",
    "build": "npm run build:core && npm run build:cli && npm run build:web",
    "cli": "node packages/cli/bin/vintgen.js"
  },
  "keywords": [
    "vinted",
    "ai",
    "listing-generator",
    "recommerce",
    "secondhand",
    "gemini",
    "byok",
    "angular"
  ],
  "author": "VintStack Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.2"
  }
}